\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } khoa h\IeC {\d o}c v\IeC {\`a} t\IeC {\'\i }nh th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\d \ocircumflex }i dung nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\d \ocircumflex }i dung nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}\protected@file@percent }
\bibcite{opencv}{1}
\bibcite{opencv2}{2}
\bibcite{cnn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{6}\protected@file@percent }
\bibcite{tvd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n k\IeC {\'\ecircumflex } ho\IeC {\d a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C\IeC {\'a}c c\IeC {\ohorn } quan, \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} c\IeC {\`\acircumflex }n li\IeC {\^e}n h\IeC {\d \ecircumflex }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kinh ph\IeC {\'\i } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}\protected@file@percent }
